Fisher man job, players in the team "Civilians" with occupation "Fisher" will start to catch 
fish while standing on a boat and get paid depending on the value of the fish they catch.
civilians will take care of the job assignment. Any wathercraft vehicle will work as 
fishing boat.

## Functions available

`fishing_get()` _(server) Called on random delay intervalls and check who's fishing to see if anyone catched anything._

`new_timer()` _(server) Initialize a new fishing timer._

`fish_market( player thePlayer )` _(server) Display the status of the fishmarket while using the command /market._

## Exported functions

None, _This resource doesn't have any exported functions._

## Requirements

topbar<br>
civilians
