### Description
vehicleshop provides a full player vehicle system with a GUI to manage your vehicles, (lock, hide/show, toggle engine etc..), vehicle shops of different types spread over the map, live demo of vehicles included. Inventory in Beta stage which will allow you to store items in your vehicles.

<br>
**Functions available**

_Not yet available._


<br>
**Exported functions**

None, _This resource doesn't have any exported functions._


<br>
**Requirements**

topbar
