### Description
mechanic is a job template for civilians containing mechanic tools like the ability to repair and refuel vehicles, thanks to it's menu it also contains tools for server staff like repair, cleanup, enter locked vehicles etc..

<br>
**Functions available**

_Not yet available._


<br>
**Exported functions**

None, _This resource doesn't have any exported functions._


<br>
**Requirements**

topbar<br>
civilians<br>
UI
