### Description
train, A full system to spawn and artificially drive trains around the tracks on your server.
Features:
- Spawns various trains and clean them up on stream out<br>
- Stops at stations and end of tracks<br>
- Usable for quick travel around the map both in first class or as a hobo on a freight train<br>
- Configuration in separate file<br>
- Sync directions and positions to avoid conflicts with other trains, especially those controlled by other players<br>
- Time scedule so they spawn when you come near a track and respawn after a while if you miss them<br>
- Makes carchases more interesting and punish idiots who drive on the railroads by karma<br>
- Extendible and advanced already from scratch, comes with smaller tracks and even trams in San Fierro<br>
- Various amount of carriages attached (Used a custom system before 1.4 to attach carriages for those who are interested).

<br>
**Functions available**

_No information available, please try again later or look into the source code._

<br>
**Exported functions**

None, _This resource has no exports._


<br>
**Requirements**

trainhorn
