Simple antispam tool to check all incoming commands, count them and block on overflow to prevent spam, it will also warn the affected player. chat provides antispam for the chats which is why tis resource won't handle chat spam.

## Functions available

`checkSpam(string cmd)`  
_(server) Triggers on any command exectuted, count and disable if to much commands where sent from the same player._

## Exported functions

None, _This resource doesn't have any exported functions._

## Requirements

topbar
