### Description
topbar contains a few client side methods to display a DX text at the top of a user's screen for a limited time and after 10 seconds fade out, multiple texts will be stacked on top of each others if the current messages haven't been faded out yet. 

<br>
**Functions available**

`dm(string text, player thePlayer, int red, int green, int blue)`  
_(server) Pass information to given clients via the dm client function._

`dm(string text, int red, int green, int blue)`  
_(client) Display the given top bar text for the local player._


<br>
**Exported functions**

`dm(string text, player thePlayer, int red, int green, int blue)`  
_(server) Pass information to given clients via the dm client function._

`dm(string text, int red, int green, int blue)`  
_(client) Display the given top bar text for the local player._


<br>
**Requirements**

None, _this resource is standalone and will work without need of other resources_
