Iron miner job based on GTW farmer job, plant dynamite, wait 10 seconds for the explosion then start 
mining, the minerals are displayed at the bottom of screen and can be sold near the quarry.

## Functions available

Not available, _There is no information about this resource functions available currently, see the source code for details, or fork and contribute by yourself (pull request)._

## Exported functions

None, _This resource doesn't have any exported functions._

## Requirements

topbar<br>
civilians
