Farmer job which let you buy and plant seeds, see them grow into crops, harvest and sell the crops. To become a farmer you must be in the team "Civilians" with the occupation "Farmer", (This functionality is provided by civilians). Press the N key to plant seeds anywhere on the map while driving a tractor.

## Functions available

Not available, _There is no information about this resource functions available currently, see the source code for details, or fork and contribute by yourself (pull request)._

## Exported functions

None, _This resource doesn't have any exported functions._

## Requirements

civilians<br>
topbar
